{
  "name": "ClassroomAssistant",
  "version": "1.0.0",
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "aws-sdk": "^2.254.1",
    "google-spreadsheet": "^2.0.5",
    "googleapis": "^32.0.0",
    "hashmap": "^2.3.0",
    "peela": "^1.3.3"
  },
  "description": "Single all encompassing skill for Alexa in classroom pilots",
  "main": "index.js",
  "devDependencies": {
    "lambda-local": "^1.5.1"
  },
  "scripts": {
    "test": "lambda-local -l index.js -h handler -e local-event.json",
    "npm-update": "npm prune;npm install",
    "ask-deploy": "cd ../..;ask deploy",
    "ask-deploy-lambda": "cd ../..;ask deploy --target lambda"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BCClassroomAI/ClassroomAssistant.git"
  },
  "keywords": [],
  "author": "BC Classroom AI team",
  "license": "ISC",
  "homepage": "https://github.com/BCClassroomAI/ClassroomAssistant#readme"
}
